<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实本来是昨天想写点东西的, 然后最近足基秋招嘛, 就只能这个时间来写了. 瞎写的.">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.10.16凌晨">
<meta property="og:url" content="https://woom877.github.io/articles/2024.10.16/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="其实本来是昨天想写点东西的, 然后最近足基秋招嘛, 就只能这个时间来写了. 瞎写的.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-15T18:20:44.000Z">
<meta property="article:modified_time" content="2024-10-17T14:49:20.440Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/2024.10.16/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/2024.10.16/","path":"articles/2024.10.16/","title":"2024.10.16凌晨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024.10.16凌晨 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">日记?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">我们只能以名字深情地说起事物</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/2024.10.16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="我们只能以名字深情地说起事物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024.10.16凌晨 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024.10.16凌晨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-16 02:20:44" itemprop="dateCreated datePublished" datetime="2024-10-16T02:20:44+08:00">2024-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-17 22:49:20" itemprop="dateModified" datetime="2024-10-17T22:49:20+08:00">2024-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Stories/" itemprop="url" rel="index"><span itemprop="name">Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="日记"><a href="#日记" class="headerlink" title="日记?"></a>日记?</h1><p>其实本来是昨天想写点东西的, 然后最近足基秋招嘛, 就只能这个时间来写了.</p>
<p>此时 2024.10.16 1:45</p>
<p>睡不着, 不知道为什么, 昨天晚上明明睡得很香的, 十一点钟的时候就有了些许困意, 不久便睡了, 这似乎是我最近相当一段时间里难得的困意, 以至于我以为自己成功调整过来了.</p>
<p>大概两周多了吧, 也许是三周, 我不记得了, 几乎每天都睡到凌晨两点, 起初是什么原因, 我不记得了, 也许是跟某个人聊天聊晚了, 也许是看某个让我心潮澎湃的东西激动了, 也许只是无聊了, 也许只是不想睡, 总之, 我不记得了.</p>
<p>这个时间应该不算早了, 我回到宿舍的时候就已经过了零点了, 为秋招工作收了个尾, 大约零点半, 我上床了. 上床之后, 我没有丝毫困意, 便在几个常活跃的群聊里跟一些关系不错的朋友聊天, 刚说完晚安, 下一秒就说我失眠了. 大概一点多点, 有个朋友的 PS 炸了, 让我看看她的 .psd 文件能不能打开, 我就从床上爬了下来, 打开了电脑. 文件没问题, 确实是她的 PS 炸了.</p>
<p>本来我就想写点东西或者去学一下 rust, 但是怕敲键盘的声音吵到舍友, 我一开始并没有去做. 这下电脑打开了, 我便顺从了自己.</p>
<p>坐在椅子上, 小心翼翼地敲着我的红轴键盘, 生怕影响到舍友, 调低了耳机的音量, 以便于舍友对我有意见时我能及时反馈. 写到这里, 我突然想起了我之前的一个个签, “精致的利他主义者”. 似乎从很小的时候开始, 我就很喜欢帮助别人, 在有人向我求助的时候, 我大多数情况下都会接受, 不管当时我的能力是不是足以解决那个问题, 我都会先接受, 如果我能解决, 便细心地指导对方, 尽量通过引导和讲解教会对方, 如果我解决不了, 我会先自己学习, 然后根据我学习的思路和解决的方案去引导对方.</p>
<p>如果没法很好的帮助到对方, 我会很惭愧.</p>
<p>所以这一点也成了我的雷区, 如果我非常认真地帮助你解决问题, 提出建议, 你没有任何依据的质疑和反驳我, 你通过别人无理的观点来跟我的观点碰撞. 在我看来, 这是对我的不信任和不尊重, 我接受任何讲理的事情, 但是有些人实在有些荒谬了.</p>
<p>不知道为什么说了这么多, 扯远了. 我本来是想写一些最近的心理或者说想法的.</p>
<p>跟前两天写的一样, 我似乎总是在寻找着什么, 不知道是不是与我的过往有关, 我更倾向于向异性吐露心声, 我更渴望与异性交流, 但是我又害怕, 我不知道为什么. 我大概是没有被异性喜欢过的, 也似乎从来没有被人主动靠近过, 如果有的话, 大概也只是存在于某个瞬间或是某段时间, 原因也更可能是请教问题, 而不是我所想要的.</p>
<p>敲键盘敲多了, 大部分键的位置闭着眼睛都能找到了, 现在并没有开灯, 我也并没有看着键盘, 但是丝毫不影响我打字的精确度.</p>
<p>我喜欢在各种群聊里发言, 总是或多或少的会有孔雀开屏的成分. 但是大概率是没有人在意的吧.</p>
<p>我对一个异性产生好感真的好容易啊, 只要那个人时不时地跟我说几句话, 对我关心几句, 我可能就会自然地, 莫名其妙地产生一些好感.</p>
<p>我想吗? 我肯定是想的. 我想吗? 我也一点都不想.</p>
<p>我很希望能有一段感情经历, 但是我认为, 找伴侣不像是找工作, 海投肯定是不合适的, 无论这种策略在数学上多么优秀. 这是我的底线或者说是壁垒吧, 我越不过去. 于是我就无法对我的情感诉求进行动态调试, 我只能阅读我大脑里的代码, 根据我想的什么, 猜测我想要什么.</p>
<p>写过代码的朋友应该都知道, 静态调试的效率通常是低于甚至是远低于动态调试的.</p>
<p>我便久久无法看透自己的内心, 找不到自己真正的情感诉求.</p>
<p>我只知道, 我好想被爱啊…</p>
<p>2024.10.16凌晨两点</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/greorian-birthday/" rel="prev" title="公历生日记">
                  <i class="fa fa-angle-left"></i> 公历生日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/north-china/" rel="next" title="华北">
                  华北 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
