<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个愤青的一派胡言">
<meta property="og:type" content="article">
<meta property="og:title" content="关于当代中国高等教育的一点思考">
<meta property="og:url" content="https://woom877.github.io/articles/education/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="一个愤青的一派胡言">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-10T15:57:56.000Z">
<meta property="article:modified_time" content="2024-12-13T09:18:08.292Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/education/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/education/","path":"articles/education/","title":"关于当代中国高等教育的一点思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于当代中国高等教育的一点思考 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be happy please</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">我的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">一些总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">Just for fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="Just for fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于当代中国高等教育的一点思考 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于当代中国高等教育的一点思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-10 23:57:56" itemprop="dateCreated datePublished" datetime="2024-09-10T23:57:56+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-13 17:18:08" itemprop="dateModified" datetime="2024-12-13T17:18:08+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>事情源于几天前的一个早上, 我在航海学院24级新生大群里发表了关于大学课程的一些看法(批判), 由此引发了与其他人(学长)的一些争论.</p>
<p><strong>我的看法</strong></p>
<p>在我不长的高等教育经历里, 绝大多数课程的老师都喜欢”强调重点”, 而强调重点的方式, 则是”期末要考”, 或是”占多少分值”之类的话术, 而不是”这在你们之后的xx专业课要用”, 或者”这对你们之后的工作将会有xx影响”.</p>
<p><strong>学长们的看法</strong></p>
<p>“那些占的分值高的的点也是之后常用的点.”</p>
<p>“这么说才会让那些不好好听课的学生稍稍把这些东西学进去一些.”</p>
<h1 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h1><p>首先第一点, 我所厌恶的是这种话术, 这种话术处处透露着应试教育的恶臭气息. 我所针对的是这种话术本身, 是一个过程, 而学长们的看法则是针对这种话术所带来的结果. 我并不否认这种方式所带来的积极的结果, 但是这种方式治标不治本. 这种手段只是让那些不学习的人能够去学这些”重点”, 并且达到”可以在考试中拿到分”的水平. 但是这个问题的根本在于, 学生对课程没有兴趣, 或者课程无法提起学生的兴趣. 这种用考试或者成绩来让学生提起精神来的方式, 在我看来无异于一种威胁, “你不学这些东西你就会挂科”. 这种手段只是单纯了为了应试, 学生应付了考试, 老师减少了挂科率, 是一种大家喜闻乐见的双赢.</p>
<p>但是呢? 考试结束之后呢?</p>
<p>老师与学生大概率再无瓜葛, 学生则会将为了考试而学习和记忆的内容忘掉.</p>
<p>只剩一地鸡毛.</p>
<p>原本把重要的内容设置为考察的重要内容不是一件坏事, 但是用考察的重要性去强调内容的重要性, 这是否舍本逐末了?</p>
<p>我一直认为, 我国的教育普遍存在一个根本上的问题, 就是”引导的缺失”.</p>
<p>我自己是我国基础教育和家庭教育的经历者, 因为我有弟弟妹妹, 所以我也是我国基础教育的观察者, 在我十几年的基础教育经历中, 很少有人会真正的给予学生”好的引导”(这里感谢我的初一班主任和我的高一班主任). 当然不是没有引导, “你要努力学习, 然后考上一个好大学”, 所以”努力学习”的目的是”考上好大学”, 所以在上大学之前, 相当一部分人认为”考上一个考大学”是努力学习的终点. 但是事实并非如此, 这只是一个起点.</p>
<p>这种引导在基础教育中的缺失, 并没有在高等教育中得到补偿. 所以就导致了相当一部分人无法在大学这一新的起点找到自己的方向. 于是就有很多人变得世俗, 变得功利, 在没有其他追求的情况下, 追求名利也许是一个泛用性比较好的公式, 人人都可以套.</p>
<p>这时候可能就有人要骂我了, “装什么清高”. 我是一个什么样的人并不重要, 你是一个什么样的人, 这也不重要, 每个人有每个人的活法, 我表达我的观点, 你可以认同, 也可以反对, 我可以看你的观点, 也可以看不见.</p>
<p>所以我想表达的是什么, 是高等教育并没有起到一个好的引导作用, 并没有引导学生变得完整, 并没有让一个学生走进自己的内心, 并没有让一个学生真正的认识自己.</p>
<p>相信大学生们肯定都会从自己身边见到很多这样的事情: 不考的内容就不学了, 打分不高的课就先不上了, 一切都以绩点和加分作为目的, 连志愿活动这种本该纯粹的事情也变得功利了起来. 这并不完全是学生的问题, 这是整个教育体系或者评价体系的病.</p>
<p>我这里用的是”问题”而不是”错”, 是因为这一切都是高等教育为学生制定的游戏规则, 他们不过是想成为这场游戏中的赢家, 想赢并没有错.</p>
<p>可问题是, 赢了之后呢?</p>
<p>我身边很多人上大学后, 学习是为了保研, 保研是为了找工作. 这并没有错, 我指的是作为结果. 但是考虑到过程, 这似乎没有太大的意义.</p>
<p>我这几天也在思考”目的”和”意义”. “目的”是你在做一件事情之前就想到了的, 是主观的, 是你想的, 而”意义”既可以是主观的, 也可以是客观的, 你做一件事情之前就可以考虑到这件事情的意义, 你也可以在做完一件事情之后才意识到这件事情的意义, 你可以通过主观的思考赋予一件事情意义, 但是当你没有想到的时候, 有些意义也是客观存在的, 她们一直静静地躺在那里.</p>
<p>所以我想说的是, 很多人在大学本科的学习中, 保研就是唯一的目的, 对于他们来说, 保研即是学习的意义, 而很多其他的意义, 不是没有, 而是一直被埋起来了, 没有人去主动发现, 也没有人去引导他们发现. 这便是我所说的高等教育中的引导的缺失.</p>
<p>高等教育并没有把每一个学生培养为独立的个体, 并没有引导学生成为他们自己, 而是以流水线式的方式生产着在这个游戏规则下的胜者.</p>
<p>所以我整篇文章所要阐述的不过就是这样一个问题, “没有人去主动的引导学生发现那些埋藏起来的东西”, 学生内在的一些东西也好, 学生所做事物的外在的一些东西也罢, 没有人去引导学生发现埋藏在他们心里的真实和事物里的意义.</p>
<p>目的在高等教育里的存在感远大于意义.</p>
<p>发表一个暴论, 我国高等教育并没有有效的培养人才, 而是在筛选人.</p>
<h1 id="一些总结"><a href="#一些总结" class="headerlink" title="一些总结"></a>一些总结</h1><p>我经常在各种公开场合讨论我对我国高等教育的意见, 这些意见通常是消极的, 至少在我的印象里没有积极的. 而每当我发表这些意见的时候, 总是会有一些反对的声音站出来, 我不知道这些声音是不是这个体系里的优胜者, 但至少是这个体系的顺从者. 这个体系是如此的庞大如此的顽固, 以至于一个人的发声几乎毫无意义, 但是我还是想发出我的一点声音, 尽管这点声音通常会激起更大的反对声, 即使他们没有反对, 也会用一个”无奈”去概括.</p>
<p>没有人想要做出改变.</p>
<p>我想要改变一些什么, 但是以我个人的力量撼动整个体系无异于蚍蜉撼大树, 显然是不切实际的. 我只好在距离我比较近的一定范围内尽量做出我的一些贡献, 发表一些我的看法, 尝试去引导身边的人去发现一些东西, 尝试去弥补高等教育的缺失.</p>
<p>我在尝试用个人的力量去弥补一些时代的漏洞.</p>
<p>我在尝试让这黄土地里生出花来.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/about-major-changing/" rel="prev" title="关于转专业">
                  <i class="fa fa-angle-left"></i> 关于转专业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/factory/" rel="next" title="工厂">
                  工厂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
