<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些感受">
<meta property="og:type" content="article">
<meta property="og:title" content="大堰河——我的保姆">
<meta property="og:url" content="https://woom877.github.io/articles/%E5%A4%A7%E5%A0%B0%E6%B2%B3%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BF%9D%E5%A7%86/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="一些感受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-15T14:56:01.000Z">
<meta property="article:modified_time" content="2025-08-19T07:42:12.395Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="现代诗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/%E5%A4%A7%E5%A0%B0%E6%B2%B3%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BF%9D%E5%A7%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/%E5%A4%A7%E5%A0%B0%E6%B2%B3%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BF%9D%E5%A7%86/","path":"articles/大堰河——我的保姆/","title":"大堰河——我的保姆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大堰河——我的保姆 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%A0%B0%E6%B2%B3%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BF%9D%E5%A7%86"><span class="nav-number">1.</span> <span class="nav-text">大堰河——我的保姆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97"><span class="nav-number">1.2.</span> <span class="nav-text">诗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">我们只能以名字深情地说起事物</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/%E5%A4%A7%E5%A0%B0%E6%B2%B3%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BF%9D%E5%A7%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="我们只能以名字深情地说起事物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大堰河——我的保姆 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大堰河——我的保姆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-15 22:56:01" itemprop="dateCreated datePublished" datetime="2024-07-15T22:56:01+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-19 15:42:12" itemprop="dateModified" datetime="2025-08-19T15:42:12+08:00">2025-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大堰河——我的保姆"><a href="#大堰河——我的保姆" class="headerlink" title="大堰河——我的保姆"></a>大堰河——我的保姆</h1><h2 id="记"><a href="#记" class="headerlink" title="记"></a>记</h2><p>今天晚上去父亲那边吃饭, 虽然父亲并不在.</p>
<p>在吃完饭的空余, 我便自发地走向了书架, 扫视了一眼书架上的书. 在这我已浏览过无数遍的目录上, 我意外地发现了一本在此等候已久的书.</p>
<p>艾青诗选是初中时买的, 因为这是初中的必读书, 所谓必读, 对于当时的我来说就是”要考”. 既然是要考, 那自然就是只看考的内容, 对其他内容则是能不看就不看. 这就是应试教育带给我的”收获”, “节约”了我大把的时间.</p>
<p>既然已经不需要考了, 那我现在就可以沉下心来好好读一读了.</p>
<p>第一首诗便是这首, 大堰河——我的保姆.</p>
<p>我流泪了.</p>
<p>这首诗的情感有些太充沛了, 以至于我在朗读的时候深深的共情了.</p>
<blockquote>
<p>大堰河，今天我看到雪使我想起了你：<br>你的被雪压着的草盖的坟墓，<br>你的关闭了的故居檐头的枯死的瓦菲，<br>你的被典押了的一丈平方的园地，<br>你的门前的长了青苔的石椅，<br>大堰河，今天我看到雪使我想起了你。</p>
</blockquote>
<p>关闭的故居, 典押的园地, 长了青苔的石椅, 这些地方想必都发生了难忘的故事吧, 那些故事是不是也像故居一样关闭了, 像园地一样典押了, 像石椅一样长满青苔了呢, 诗人的记忆是否也像这样尘封起来了呢? 似乎并没有, 诗人一直记得, 一直记得大堰河, 一直记得他们之间那些难忘的故事. 世界一直在变化, 被雪掩埋, 可诗人的记忆却始终没变. 那一切, 都被这场雪打开了.</p>
<blockquote>
<p>我是地主的儿子，<br>在我吃光了你大堰河的奶之后，<br>我被生我的父母领回到自己的家里。<br>啊，大堰河，你为什么要哭？</p>
</blockquote>
<p>“啊, 大堰河, 你为什么要哭?”, 哭的只是大堰河吗, 诗人是否也哭了, 我不知道, 但是我哭了.</p>
<p>大堰河已经死了, 诗人在狱中为她写下了这首赞诗.</p>
<p>这首饱含深情的诗, 没有很华丽的辞藻, 没有刻意的韵律, 没有很”精致”, 但是充满感情. 它讲好了一个故事, 一首生的悲歌, 死的赞歌.</p>
<p>这是我所缺失的, 也是我一直所在寻找的, 如何讲好一个故事.</p>
<h2 id="诗"><a href="#诗" class="headerlink" title="诗"></a>诗</h2><p><strong>大堰河——我的保姆</strong><br>艾青</p>
<p>大堰河，是我的保姆。<br>她的名字就是生她的村庄的名字，<br>她是童养媳，<br>大堰河，是我的保姆</p>
<p>我是地主的儿子；<br>也是吃了大堰河的奶而长大了的<br>大堰河的儿子。<br>大堰河以养育我而养育她的家，<br>而我，是吃了你的奶而被养育了的，<br>大堰河啊，我的保姆。</p>
<p>大堰河，今天我看到雪使我想起了你：<br>你的被雪压着的草盖的坟墓，<br>你的关闭了的故居檐头的枯死的瓦菲，<br>你的被典押了的一丈平方的园地，<br>你的门前的长了青苔的石椅，<br>大堰河，今天我看到雪使我想起了你。</p>
<p>你用你厚大的手掌把我抱在怀里，抚摸我；<br>在你搭好了灶火之后，<br>在你拍去了围裙上的炭灰之后，<br>在你尝到饭已煮熟了之后，<br>在你把乌黑的酱碗放到乌黑的桌子上之后，<br>在你补好了儿子们的为山腰的荆棘扯破的衣服之后，<br>在你把小儿被柴刀砍伤了的手包好之后，<br>在你把夫儿们的衬衣上的虱子一颗颗地掐死之后，<br>在你拿起了今天的第一颗鸡蛋之后，<br>你用你厚大的手掌把我抱在怀里，抚摸我。</p>
<p>我是地主的儿子，<br>在我吃光了你大堰河的奶之后，<br>我被生我的父母领回到自己的家里。<br>啊，大堰河，你为什么要哭？</p>
<p>我做了生我的父母家里的新客了！<br>我摸着红漆雕花的家具，<br>我摸着父母的睡床上金色的花纹，<br>我呆呆地看着檐头的我不认得的“天伦叙乐”的匾，<br>我摸着新换上的衣服的丝的和贝壳的纽扣，<br>我看着母亲怀里的不熟识的妹妹，<br>我坐着油漆过的安了火钵的炕凳，<br>我吃着碾了三番的白米的饭，<br>但，我是这般忸怩不安！因为我<br>我做了生我的父母家里的新客了。</p>
<p>大堰河，为了生活，<br>在她流尽了她的乳汁之后，<br>她就开始用抱过我的两臂劳动了；<br>她含着笑，洗着我们的衣服，<br>她含着笑，提着菜篮到村边的结冰的池塘去，<br>她含着笑，切着冰屑悉索的萝卜，<br>她含着笑，用手掏着猪吃的麦糟，<br>她含着笑，扇着炖肉的炉子的火，<br>她含着笑，背了团箕到广场上去,<br>晒好那些大豆和小麦，<br>大堰河，为了生活，<br>在她流尽了她的乳液之后，<br>她就用抱过我的两臂，劳动了。</p>
<p>大堰河，深爱着她的乳儿；<br>在年节里，为了他，忙着切那冬米的糖，<br>为了他，常悄悄地走到村边的她的家里去，<br>为了他，走到她的身边叫一声“妈”，<br>大堰河，把他画的大红大绿的关云长<br>贴在灶边的墙上，<br>大堰河，会对她的邻居夸口赞美她的乳儿；<br>大堰河曾做了一个不能对人说的梦：<br>在梦里，她吃着她的乳儿的婚酒，<br>坐在辉煌的结彩的堂上，<br>而她的娇美的媳妇亲切的叫她“婆婆”<br>……<br>大堰河，深爱着她的乳儿！</p>
<p>大堰河，在她的梦没有做醒的时候已死了。<br>她死时，乳儿不在她的旁侧，<br>她死时，平时打骂她的丈夫也为她流泪，<br>五个儿子，个个哭得很悲，<br>她死时，轻轻地呼着她的乳儿的名字，<br>大堰河，已死了，<br>她死时，乳儿不在她的旁侧。</p>
<p>大堰河，含泪的去了！<br>同着四十几年的人世生活的凌侮，<br>同着数不尽的奴隶的凄苦，<br>同着四块钱的棺材和几束稻草，<br>同着几尺长方的埋棺材的土地，<br>同着一手把的纸钱的灰，<br>大堰河，她含泪的去了。</p>
<p>这是大堰河所不知道的：<br>她的醉酒的丈夫已死去，<br>大儿做了土匪，<br>第二个死在炮火的烟里，<br>第三，第四，第五<br>在师傅和地主的叱骂声里过着日子。<br>而我，我是在写着给予这不公道的世界的咒语。<br>当我经了长长的漂泊回到故土时，<br>在山腰里，田野上，<br>兄弟们碰见时，是比六七年前更要亲密！<br>这，这是为你，静静地睡着的大堰河<br>所不知道的啊！</p>
<p>大堰河，今天，你的乳儿是在狱里，<br>写着一首呈给你的赞美诗，<br>呈给你黄土下紫色的灵魂，<br>呈给你拥抱过我的直伸着的手，<br>呈给你吻过我的唇，<br>呈给你泥黑的温柔的脸颜，<br>呈给你养育了我的乳房，<br>呈给你的儿子们，我的兄弟们，<br>呈给大地上一切的，<br>我的大堰河般的保姆和她们的儿子，<br>呈给爱我如爱她自己的儿子般的大堰河。</p>
<p>大堰河，<br>我是吃了你的奶而长大了的<br>你的儿子，<br>我敬你<br>爱你！</p>
<p>一九三三年一月十四日，雪朝</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" rel="tag"># 现代诗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/python-learning-chapter2/" rel="prev" title="Python Learning Chapter 2">
                  <i class="fa fa-angle-left"></i> Python Learning Chapter 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/da-yan-he/" rel="next" title="大堰河——我的保姆">
                  大堰河——我的保姆 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
