<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hack The Box 的 Fuzzing 章节相关的内容以及最后的练习题">
<meta property="og:type" content="article">
<meta property="og:title" content="模糊测试">
<meta property="og:url" content="https://woom877.github.io/articles/fuzzing/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="Hack The Box 的 Fuzzing 章节相关的内容以及最后的练习题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T08:58:04.000Z">
<meta property="article:modified_time" content="2025-08-19T07:42:12.393Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="Hack The Box">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/fuzzing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/fuzzing/","path":"articles/fuzzing/","title":"模糊测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模糊测试 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ffuf"><span class="nav-number">1.</span> <span class="nav-text">ffuf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">扩展模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">页面模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">递归模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">虚拟主机模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">参数模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task1"><span class="nav-number">2.1.</span> <span class="nav-text">Task1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task2"><span class="nav-number">2.2.</span> <span class="nav-text">Task2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task3"><span class="nav-number">2.3.</span> <span class="nav-text">Task3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task4"><span class="nav-number">2.4.</span> <span class="nav-text">Task4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task5"><span class="nav-number">2.5.</span> <span class="nav-text">Task5</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">我们只能以名字深情地说起事物</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/fuzzing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="我们只能以名字深情地说起事物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模糊测试 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模糊测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-07 16:58:04" itemprop="dateCreated datePublished" datetime="2025-05-07T16:58:04+08:00">2025-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-19 15:42:12" itemprop="dateModified" datetime="2025-08-19T15:42:12+08:00">2025-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ffuf"><a href="#ffuf" class="headerlink" title="ffuf"></a>ffuf</h1><p><code>ffuf</code> 是一个常用的模糊测试工具，使用方法简单，功能应该也算强大，但是我总觉得效率不算高，而且在线程数开太高时很容易报错，这里的报错是指测试结果 <code>error</code> 而不是工具本身报错崩溃。</p>
<p>使用起来很简单，在我们指定了 wordlist 的内容作为 <code>FUZZ</code> 时（不一定非得是 FUZZ，可以是其他字符串），就可以像引用变量一样在后面的 URL 里进行暴力测试。</p>
<h2 id="目录模糊测试"><a href="#目录模糊测试" class="headerlink" title="目录模糊测试"></a>目录模糊测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-w</code>：指定 wordlist，<code>:FUZZ</code> 表示把 wordlist 里的值带入后面 <code>FUZZ</code> 的位置，有点类似于变量赋值的感觉</li>
<li><code>-u</code>：指定 URL，其中的 <code>FUZZ</code> 就是带入前面 wordlist 里的值</li>
</ul>
<h2 id="扩展模糊测试"><a href="#扩展模糊测试" class="headerlink" title="扩展模糊测试"></a>扩展模糊测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt:FUZZ -u http://SERVER_IP:PORT/blog/indexFUZZ</span><br></pre></td></tr></table></figure>

<ul>
<li>寻找 <code>blog/</code> 目录下文件名为 <code>index.*</code> 的文件</li>
<li><code>FUZZ</code> 是直接替换，如果 wordlist 里有 <code>.</code>，那 FUZZ 前面就不需要额外加 <code>.</code> 了</li>
</ul>
<h2 id="页面模糊测试"><a href="#页面模糊测试" class="headerlink" title="页面模糊测试"></a>页面模糊测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/blog/FUZZ.php</span><br></pre></td></tr></table></figure>

<ul>
<li>在扩展模糊测试中我们找到了潜在文件的扩展名，这里就用 <code>FUZZ.php</code> 找 <code>.php</code> 格式的文件</li>
</ul>
<h2 id="递归模糊测试"><a href="#递归模糊测试" class="headerlink" title="递归模糊测试"></a>递归模糊测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ -recursion -recursion-depth 1 -e .php -v</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-recursion</code>：启用递归扫描</li>
<li><code>-recursion-depth</code>：指定递归深度，深度为 1 时只会模糊主目录及其直接子目录，如果识别出任何子子目录，如 <code>/login/usr</code> 就不会继续递归了</li>
<li><code>-e</code>：指定扩展名，例如 <code>-e .php</code></li>
<li><code>-v</code>：输出完整的 URL</li>
</ul>
<p>感觉输出比较乱并且比较繁杂，可以输出到文件里然后再筛选有效信息，这样效率会高一些。</p>
<h2 id="虚拟主机模糊测试"><a href="#虚拟主机模糊测试" class="headerlink" title="虚拟主机模糊测试"></a>虚拟主机模糊测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://SERVER_IP:PORT/ -H &#x27;Host: FUZZ.DOMAIN_NAME&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="参数模糊测试"><a href="#参数模糊测试" class="headerlink" title="参数模糊测试"></a>参数模糊测试</h2><p><strong>GET</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://SERVER_IP:PORT/admin/admin.php?FUZZ=key</span><br></pre></td></tr></table></figure>

<p><strong>POST</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://SERVER_IP:PORT/admin/admin.php -X POST -d &#x27;FUZZ=key&#x27; -H &#x27;Content-Type: application/x-www-form-urlencoded&#x27;</span><br></pre></td></tr></table></figure>

<p>跟 <code>curl</code> 差不多，测试完之后可以用 <code>curl</code> 获取相应的响应。</p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>可以通过 <code>-h</code> 查看 <code>FLITER OPTIONS</code>，通过对应的参数设置可以过滤我们的输出，比如 HTTP 状态码或者响应大小。</p>
<p>这里的过滤是过滤掉我们设置的参数，可以通过 <code>,</code> 来过滤多个参数，例如 <code>-fs 900</code> 就会过滤掉 <code>Size: 900</code> 的响应，<code>-fs 900,986</code> 就会过滤掉 <code>Size: 900</code> 或 <code>Size: 986</code> 的响应，而不是划定一个范围，我刚才就设定错参数所以过滤错了，当无用的响应大小都一样的时候，就可以用 <code>-fs</code> 进行一个过滤。</p>
<p>这里是过滤掉设定的参数而不是保留，我刚才就以为是保留，但是发现每次都有 <code>Size: 0</code> 留下来，我才反应过来。</p>
<blockquote>
<p>PS：刚才我把一个 ‘b’ 打成 ‘p’ 了，瞪了半天改了半天都没发现，所以 URL 能复制还是别手打了。</p>
</blockquote>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p>先添加 IP 地址和主机名到 <code>/etc/hosts</code> 里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;TARGET_IP academy.htb&quot; | sudo tee -a /etc/hosts</span><br></pre></td></tr></table></figure>

<p>再在当前环境里设置变量 <code>PORT=TARGET_PORT</code>。</p>
<h2 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h2><p><strong>Run a sub-domain&#x2F;vhost fuzzing scan on ‘*.academy.htb’ for the IP shown above. What are all the sub-domains you can identify? (Only write the sub-domain name)</strong></p>
<p>非常简单，直接用 <code>ffuf</code> 测就好了，我先扫了子域名，没扫到，然后扫虚拟主机，扫到了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://academy.htb:$PORT/ -H &#x27;Host: FUZZ.academy.htb&#x27; -fs 985</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://academy.htb:46143/</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt</span><br><span class="line"> :: Header           : Host: FUZZ.academy.htb</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line"> :: Filter           : Response size: 985</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">archive                 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 273ms]</span><br><span class="line">test                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4538ms]</span><br><span class="line">faculty                 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 242ms]</span><br><span class="line">:: Progress: [4989/4989] :: Job [1/1] :: 150 req/sec :: Duration: [0:00:36] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p>答案是 <code>archive test faculty</code>。</p>
<h2 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h2><p><strong>Before you run your page fuzzing scan, you should first run an extension fuzzing scan. What are the different extensions accepted by the domains?</strong></p>
<p>分别测试刚才扫到的三个子域名，别忘了先加到 <code>/etc/hosts</code> 里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt:FUZZ -u http://archive.academy.htb:$PORT/indexFUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://archive.academy.htb:46143/indexFUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/web-extensions.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">.phps                   [Status: 403, Size: 287, Words: 20, Lines: 10, Duration: 2858ms]</span><br><span class="line">.php                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4866ms]</span><br><span class="line">:: Progress: [43/43] :: Job [1/1] :: 9 req/sec :: Duration: [0:00:05] :: Errors: 0 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt:FUZZ -u http://faculty.academy.htb:$PORT/indexFUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://faculty.academy.htb:46143/indexFUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/web-extensions.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">.phps                   [Status: 403, Size: 287, Words: 20, Lines: 10, Duration: 272ms]</span><br><span class="line">.php7                   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 235ms]</span><br><span class="line">.php                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4069ms]</span><br><span class="line">:: Progress: [43/43] :: Job [1/1] :: 8 req/sec :: Duration: [0:00:05] :: Errors: 0 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt:FUZZ -u http://test.academy.htb:$PORT/indexFUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://test.academy.htb:46143/indexFUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/web-extensions.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">.php                    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 238ms]</span><br><span class="line">.phps                   [Status: 403, Size: 284, Words: 20, Lines: 10, Duration: 3795ms]</span><br><span class="line">:: Progress: [43/43] :: Job [1/1] :: 9 req/sec :: Duration: [0:00:05] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p>取一个并集，答案是 <code>.php .phps .php7</code>。</p>
<h2 id="Task3"><a href="#Task3" class="headerlink" title="Task3"></a>Task3</h2><p><strong>One of the pages you will identify should say ‘You don’t have access!’. What is the full page URL?</strong></p>
<p>说实话我一看到的时候是没打有头绪的，总之肯定是要进行页面模糊测试对吧，我就先扫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://archive.academy.htb:$PORT/FUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://archive.academy.htb:46143/FUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 236ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 273ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 495ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 1497ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2498ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2499ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2501ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3503ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3505ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3506ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4506ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4514ms]</span><br><span class="line">courses                 [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 277ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line">:: Progress: [87664/87664] :: Job [1/1] :: 44 req/sec :: Duration: [0:10:11] :: Errors: 0 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://faculty.academy.htb:$PORT/FUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://faculty.academy.htb:46143/FUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 239ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 274ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 274ms]</span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 276ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 280ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 280ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 281ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 239ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2226ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3230ms]</span><br><span class="line">courses                 [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 237ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line">:: Progress: [87664/87664] :: Job [1/1] :: 146 req/sec :: Duration: [0:10:12] :: Errors: 1 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://test.academy.htb:$PORT/FUZZ</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://test.academy.htb:46143/FUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 238ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2025ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2892ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2893ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2898ms]</span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3899ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4902ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4903ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4907ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4907ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4906ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4909ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line">:: Progress: [87664/87664] :: Job [1/1] :: 152 req/sec :: Duration: [0:10:10] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p>扫完之后发现 <code>archive.academy.htb</code> 和 <code>faculty.academy.htb</code> 各有一个 <code>courses</code> 目录，因为我们之前见到过虚拟主机一直套娃的情况，那我们就对这两个站点进行一个递归扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://archive.academy.htb:$PORT/FUZZ -recursion -recursion-depth 1</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://archive.academy.htb:46143/FUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 235ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 234ms]</span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 236ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 237ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 281ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 280ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 696ms]</span><br><span class="line">courses                 [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 237ms]</span><br><span class="line">[INFO] Adding a new job to the queue: http://archive.academy.htb:46143/courses/FUZZ</span><br><span class="line"></span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 233ms]</span><br><span class="line">[INFO] Starting queued job on target: http://archive.academy.htb:46143/courses/FUZZ</span><br><span class="line"></span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 236ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 237ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 273ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 274ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 280ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 282ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line">:: Progress: [87664/87664] :: Job [2/2] :: 107 req/sec :: Duration: [0:09:49] :: Errors: 0 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://faculty.academy.htb:$PORT/FUZZ -recursion -recursion-depth 1</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://faculty.academy.htb:46143/FUZZ</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 237ms]</span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 241ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 273ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 1017ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2003ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 2003ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 3009ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4010ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4013ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4013ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 5018ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 5016ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 5018ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 5018ms]</span><br><span class="line">courses                 [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 282ms]</span><br><span class="line">[INFO] Adding a new job to the queue: http://faculty.academy.htb:46143/courses/FUZZ</span><br><span class="line"></span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line">[INFO] Starting queued job on target: http://faculty.academy.htb:46143/courses/FUZZ</span><br><span class="line"></span><br><span class="line"># Priority-ordered case-sensitive list, where entries were found [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 235ms]</span><br><span class="line"># Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 238ms]</span><br><span class="line"># Copyright 2007 James Fisher [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 275ms]</span><br><span class="line"># This work is licensed under the Creative Commons [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 276ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 276ms]</span><br><span class="line"># or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 276ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line"># on at least 3 different hosts [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line"># Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line"># license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 278ms]</span><br><span class="line"># directory-list-2.3-small.txt [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 279ms]</span><br><span class="line">#                       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 280ms]</span><br><span class="line">                        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 277ms]</span><br><span class="line">:: Progress: [87664/87664] :: Job [2/2] :: 152 req/sec :: Duration: [0:09:48] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p>这扫完发现没什么变化，没有更深的页面，然后我就懵逼了，想着扫一下 <code>.php</code> 文件，但是因为每次模糊测试的效率都好低，不知道是不是因为 wsl 的原因（我记得我用虚拟机也慢，应该是我不够了解 <code>ffuf</code>），所以我打算先去看看 hint：</p>
<blockquote>
<p>Run a recursive scan on all sub-domains you found, and use all of the extensions you found. Use ‘PORT’ instead of the port shown above, like <a href="http://xxxxx.academy.htb:PORT/xxxxxxx">http://xxxxx.academy.htb:PORT/xxxxxxx</a> ..etc</p>
</blockquote>
<p>说实话，没太看懂，让我递归扫描，并且添加刚才发现的所有扩展名，最后一句关于 PORT 的没看懂。</p>
<p>每个子域每个扩展名都手动测试太麻烦了，我们就充分利用 <code>ffuf</code> 的特性，自动化一波。</p>
<p>先创建一个 <code>sublist.txt</code>，内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">archive</span><br><span class="line">faculty</span><br><span class="line">test</span><br></pre></td></tr></table></figure>

<p>然后我们运行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w ./sublist.txt:FUZZSUB,/usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://FUZZSUB.academy.htb:$PORT/FUZZ -recursion -recursion-depth 1 -e &#x27;.php,.phps,.php7&#x27; -v -fc 403</span><br></pre></td></tr></table></figure>

<p>这个命令本身是没有问题的，我们可以用它去完成任务，但是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:: Progress: [10406/1051968] :: Job [1/3] :: 86 req/sec :: Duration: [0:03:18] :: Errors: 156 ::</span><br></pre></td></tr></table></figure>

<p>扫了一会，这个时间消耗有点恐怖了，超出靶机的时间限制了。所以我就又去另寻他路了。</p>
<p>因为只有 <code>faculty</code> 这个子域有 <code>.php7</code>，所以我们可以只对它扫 <code>.php7</code>，分成两次扫，这样可以减少不小的工作量，虽然依旧不小。</p>
<p>那就先单独扫 <code>faculty</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://faculty.academy.htb:$PORT/FUZZ -recursion -recursion-depth 1 -e &#x27;.php,.phps&#x27; -v -fc 403 &gt;&gt; faculty.txt</span><br></pre></td></tr></table></figure>

<p>扫了得有一个多小时，扫完之后我们看一下 <code>faculty.txt</code>，在最后面有一个 <code>Size</code> 不是 <code>0</code> 的地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Status: 200, Size: 774, Words: 223, Lines: 53, Duration: 238ms]</span><br><span class="line">| URL | http://faculty.academy.htb:39415/courses/linux-security.php7</span><br><span class="line">    * FUZZ: linux-security.php7</span><br></pre></td></tr></table></figure>

<p>这就说明它的响应不是空的，我们用 <code>curl</code> 获取一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://faculty.academy.htb:$PORT/courses/linux-security.php7/</span><br><span class="line">  &lt;div class=&#x27;center&#x27;&gt;&lt;p&gt;You don&#x27;t have access!&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;HTB Academy&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    *,</span><br><span class="line">    html &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">      border: 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    html &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    body &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 100%;</span><br><span class="line">      position: relative;</span><br><span class="line">      background-color: #151D2B;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .center &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 50%;</span><br><span class="line">      margin: 0;</span><br><span class="line">      position: absolute;</span><br><span class="line">      top: 50%;</span><br><span class="line">      left: 50%;</span><br><span class="line">      transform: translate(-50%, -50%);</span><br><span class="line">      color: white;</span><br><span class="line">      font-family: &quot;Helvetica&quot;, Helvetica, sans-serif;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    h1 &#123;</span><br><span class="line">      font-size: 144px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p &#123;</span><br><span class="line">      font-size: 64px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>成功发现 <code>You don&#39;t have access!</code>，提交该地址，去掉末尾的 <code>/</code>，果然正确。</p>
<p>到这我才反应过来 hint 的最后一句是啥意思，是让我把端口换成 <code>PORT</code>，因为我提交了一次没过哈哈哈。</p>
<p>虽然已经过了，但是确保万无一失，我又用正则表达式筛了一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat faculty.txt | grep &#x27;Size: [^0]&#x27;</span><br><span class="line">[Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 236ms]</span><br><span class="line">[Status: 200, Size: 774, Words: 223, Lines: 53, Duration: 238ms]</span><br></pre></td></tr></table></figure>

<p>跟这两个对应的其实就是我们一开始扫到的子目录和后面扫到的具体文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 236ms]</span><br><span class="line">| URL | http://faculty.academy.htb:39415/courses</span><br><span class="line">| --&gt; | http://faculty.academy.htb:39415/courses/</span><br><span class="line">    * FUZZ: courses</span><br><span class="line"></span><br><span class="line">[Status: 200, Size: 774, Words: 223, Lines: 53, Duration: 238ms]</span><br><span class="line">| URL | http://faculty.academy.htb:39415/courses/linux-security.php7</span><br><span class="line">    * FUZZ: linux-security.php7</span><br></pre></td></tr></table></figure>

<p>所以以后扫描的时候加一个 <code>-fs 0</code> 是不是会好一些？也不好说。</p>
<p>其实这个时候 <code>archive</code> 和 <code>test</code> 那边还没扫完，但是我们看一下目前的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat archive_test.txt| grep &#x27;Size: [^0]&#x27;</span><br><span class="line">[Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 273ms]</span><br></pre></td></tr></table></figure>

<p>还是只有之前扫到的那个子目录。</p>
<h2 id="Task4"><a href="#Task4" class="headerlink" title="Task4"></a>Task4</h2><p><strong>In the page from the previous question, you should be able to find multiple parameters that are accepted by the page. What are they?</strong></p>
<p>要我们去进行参数扫描，直接扫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:39415/courses/linux-security.php7?FUZZ=key</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://faculty.academy.htb:39415/courses/linux-security.php7?FUZZ=key</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">:: Progress: [6453/6453] :: Job [1/1] :: 55 req/sec :: Duration: [0:01:33] :: Errors: 6453 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:39415/courses/linux-security.php7 -X POST -d &#x27;FUZZ=key&#x27; -H &#x27;Content-Type: application/x-www-form-urlencoded&#x27;</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : POST</span><br><span class="line"> :: URL              : http://faculty.academy.htb:39415/courses/linux-security.php7</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt</span><br><span class="line"> :: Header           : Content-Type: application/x-www-form-urlencoded</span><br><span class="line"> :: Data             : FUZZ=key</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">:: Progress: [6453/6453] :: Job [1/1] :: 53 req/sec :: Duration: [0:01:32] :: Errors: 6453 ::</span><br></pre></td></tr></table></figure>

<p>扫完之后发现端口填错了，这回是复制粘贴错了，在犯错方面我还是有水平的。</p>
<p>我们还是重新扫一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:$PORT/courses/linux-security.php7?FUZZ=key -fs 774</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : GET</span><br><span class="line"> :: URL              : http://faculty.academy.htb:40428/courses/linux-security.php7?FUZZ=key</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line"> :: Filter           : Response size: 774</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">user                    [Status: 200, Size: 780, Words: 223, Lines: 53, Duration: 272ms]</span><br><span class="line">:: Progress: [6453/6453] :: Job [1/1] :: 35 req/sec :: Duration: [0:01:11] :: Errors: 1 ::</span><br><span class="line"></span><br><span class="line">$ ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:$PORT/courses/linux-security.php7 -X POST -d &#x27;FUZZ=key&#x27; -H &#x27;Content-Type: application/x-www-form-urlencoded&#x27; -fs 774</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : POST</span><br><span class="line"> :: URL              : http://faculty.academy.htb:40428/courses/linux-security.php7</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt</span><br><span class="line"> :: Header           : Content-Type: application/x-www-form-urlencoded</span><br><span class="line"> :: Data             : FUZZ=key</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line"> :: Filter           : Response size: 774</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">user                    [Status: 200, Size: 780, Words: 223, Lines: 53, Duration: 289ms]</span><br><span class="line">username                [Status: 200, Size: 781, Words: 223, Lines: 53, Duration: 289ms]</span><br><span class="line">:: Progress: [6453/6453] :: Job [1/1] :: 99 req/sec :: Duration: [0:00:50] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p><code>GET</code> 和 <code>POST</code> 都扫一下，没啥问题。</p>
<h2 id="Task5"><a href="#Task5" class="headerlink" title="Task5"></a>Task5</h2><p><strong>Try fuzzing the parameters you identified for working values. One of them should return a flag. What is the content of the flag?</strong></p>
<p>让我们测试刚才扫到的参数，我按照之前在这一章节学的生成了一个纯数字的 wordlist 去扫 <code>user</code>，啥也没扫到，就去看了下 hint：</p>
<blockquote>
<p>Try to find a good wordlist from ‘seclists’. Once you find a working value, use ‘curl’ to send a POST request with the value to get the flag.</p>
</blockquote>
<p>hint 说去 seclists 里找，我就一步步的找跟 <code>user</code> 相关的，找到了一个 <code>/usr/share/seclists/Usernames/Names/names.txt</code>，那我们就直接开测了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /usr/share/seclists/Usernames/Names/names.txt:FUZZ -u http://faculty.academy.htb:$PORT/courses/linux-security.php7 -X POST -d &#x27;username=FUZZ&#x27; -H &#x27;Content-Type: application/x-www-form-urlencoded&#x27; -fs 781</span><br><span class="line"></span><br><span class="line">        /&#x27;___\  /&#x27;___\           /&#x27;___\</span><br><span class="line">       /\ \__/ /\ \__/  __  __  /\ \__/</span><br><span class="line">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span><br><span class="line">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span><br><span class="line">         \ \_\   \ \_\  \ \____/  \ \_\</span><br><span class="line">          \/_/    \/_/   \/___/    \/_/</span><br><span class="line"></span><br><span class="line">       v2.1.0-dev</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line"> :: Method           : POST</span><br><span class="line"> :: URL              : http://faculty.academy.htb:36142/courses/linux-security.php7</span><br><span class="line"> :: Wordlist         : FUZZ: /usr/share/seclists/Usernames/Names/names.txt</span><br><span class="line"> :: Header           : Content-Type: application/x-www-form-urlencoded</span><br><span class="line"> :: Data             : username=FUZZ</span><br><span class="line"> :: Follow redirects : false</span><br><span class="line"> :: Calibration      : false</span><br><span class="line"> :: Timeout          : 10</span><br><span class="line"> :: Threads          : 40</span><br><span class="line"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span><br><span class="line"> :: Filter           : Response size: 781</span><br><span class="line">________________________________________________</span><br><span class="line"></span><br><span class="line">harry                   [Status: 200, Size: 773, Words: 218, Lines: 53, Duration: 280ms]</span><br><span class="line">:: Progress: [10177/10177] :: Job [1/1] :: 148 req/sec :: Duration: [0:01:11] :: Errors: 0 ::</span><br></pre></td></tr></table></figure>

<p>其实第一次我没扫出来，原因是扫的过程中靶机到时间自动关闭了。</p>
<p>那既然扫出来了我们就用 <code>curl</code> 获取一下响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://faculty.academy.htb:$PORT/courses/linux-security.php7 -X POST -d &#x27;username=harry&#x27; -H &#x27;Content-Type: application/x-www-form-urlencoded&#x27;</span><br><span class="line">&lt;div class=&#x27;center&#x27;&gt;&lt;p&gt;HTB&#123;w3b_fuzz1n6_m4573r&#125;&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;HTB Academy&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    *,</span><br><span class="line">    html &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">      border: 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    html &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    body &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 100%;</span><br><span class="line">      position: relative;</span><br><span class="line">      background-color: #151D2B;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .center &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      height: 50%;</span><br><span class="line">      margin: 0;</span><br><span class="line">      position: absolute;</span><br><span class="line">      top: 50%;</span><br><span class="line">      left: 50%;</span><br><span class="line">      transform: translate(-50%, -50%);</span><br><span class="line">      color: white;</span><br><span class="line">      font-family: &quot;Helvetica&quot;, Helvetica, sans-serif;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    h1 &#123;</span><br><span class="line">      font-size: 144px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p &#123;</span><br><span class="line">      font-size: 64px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>完结。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security/" rel="tag"># Security</a>
              <a href="/tags/Hack-The-Box/" rel="tag"># Hack The Box</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/information-gathering/" rel="prev" title="信息收集">
                  <i class="fa fa-angle-left"></i> 信息收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/javascript-deobfuscation/" rel="next" title="JavaScript 反混淆">
                  JavaScript 反混淆 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
