<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="失败, but 成功">
<meta property="og:type" content="article">
<meta property="og:title" content="关于转专业">
<meta property="og:url" content="https://woom877.github.io/articles/about-major-changing/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="失败, but 成功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-28T03:46:20.000Z">
<meta property="article:modified_time" content="2024-12-13T09:17:20.822Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/about-major-changing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/about-major-changing/","path":"articles/about-major-changing/","title":"关于转专业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于转专业 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be happy please</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">Just for fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/about-major-changing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="Just for fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于转专业 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于转专业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-28 11:46:20" itemprop="dateCreated datePublished" datetime="2024-07-28T11:46:20+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-13 17:17:20" itemprop="dateModified" datetime="2024-12-13T17:17:20+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Stories/" itemprop="url" rel="index"><span itemprop="name">Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昨天晚上出的结果, 我几乎一直盯着学院官网, 隔上两分钟我就刷新几次, 大概是七点多还是八点多出的结果, 我记不得了. 结果一出, 我立刻从手机上把表格下了下来, 然后打开. </p>
<p>没有我. </p>
<p>我又确认了一遍, 确实没有我. </p>
<p>这种感觉很熟悉, 初三的时候考推荐生, 我也没考上. 不过我这次没有那么悲痛了, 明明这次的影响会比那次更大, 但是我心中的波澜却是更小的. 是因为更成熟了吗? 是因为经历的更多了吗? 还是因为我提前做好心理准备了? </p>
<p>我不知道. </p>
<p>昨天晚上我本来想喝点啤酒的, 结果出来之后, 我把杯子里的啤酒换成了白酒. 当时我已经吃饱饭了, 所以几乎是干喝. 旁边有父母他们, 还有两个发小, 他们在一旁畅谈, 我自己在调整心态, 说一点也不失落是不可能的. 大家举起酒杯, 碰杯, 喝酒, 过了一会, 我直接干杯了. 大概是因为喝的有些快, 而且是干喝, 我没多久就有些晕了, 但是我没醉, 我的大脑很清醒, 对世界的感受很清晰. </p>
<p>“那时我们有梦, 关于文学, 关于爱情, 关于穿越世界的旅行. 如今我们深夜饮酒, 杯子碰到一起, 都是梦破碎的声音. “ </p>
<p>喝到了大概十一点, 我们出门了, 去唱歌. 从十二点唱到了三点, 到家时已是凌晨三点半. </p>
<p>不知道是不是酒精的原因, 感觉昨天晚上很高兴, 过的很快, 好像什么都没发生一样. 在结果出来之前, 身边的人几乎都觉得我稳了, 老师相信我, 学长学姐相信我, 同学相信我, 连未曾谋面的网友也相信我, 包括我自己都是很自信的. 但是结果就是这样. 如果只是我自己的话, 其实好像没什么, 就是觉得自己好像辜负了其他人, 心里有些过意不去. 出来结果之后, 也是有很多人来安慰我, 学长学姐, 同学, 还有学弟, 认识的, 未曾谋面的. 这是我记忆里第一次有这么多人安慰我, 或者说, 认可我. </p>
<p>在出结果之前我连转成功之后想说些什么都想好了哈哈哈. </p>
<p>这次转专业失败, 也算是让我放下了些什么, 放下了一些外在的, 不是我自己内心的东西. 其实我早就在脑子里面想过了, 转专业失败, 非科班出身, 草根黑客, 也未尝不是一段佳话啊哈哈哈. </p>
<p>虽然结果是失败了, 但是这个过程我还蛮开心的, 这次转专业让我重新审视了我曾经与网安的邂逅, 从相遇相识, 到相知, 到我爱上这个行业, 并决定把她作为我一生的事业. 让我想起了高中时在自习课上偷偷看书的日子, 想起了高中时中午不吃饭, 回宿舍一边看书一边啃面包的日子, 现在想来, 那真是一段为了热爱不顾一切的时光. </p>
<p>转之前我还会觉得自己在这方面的经历丰富, 比身边大多数人的认知要高一些. 但是现在看来, 我其实没有什么不同, 我不过是一个热爱网安的人, 一个热爱计算机的人, 一个普通人. </p>
<p>我喜欢安慰别人, 现在我把我对别人说过的话又重新对自己说了一遍, 我每次安慰别人, 又何尝不是在安慰另一个自己, 在遇到相同或是类似的境遇时, 那一个我就出现了. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/da-yan-he/" rel="prev" title="大堰河——我的保姆">
                  <i class="fa fa-angle-left"></i> 大堰河——我的保姆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/education/" rel="next" title="关于当代中国高等教育的一点思考">
                  关于当代中国高等教育的一点思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
