<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="成都行有感？不完全是成都行">
<meta property="og:type" content="article">
<meta property="og:title" content="成都？也许吧">
<meta property="og:url" content="https://woom877.github.io/articles/chengdu-alcohol/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="成都行有感？不完全是成都行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-12T15:39:45.000Z">
<meta property="article:modified_time" content="2024-12-13T09:17:30.839Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/chengdu-alcohol/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/chengdu-alcohol/","path":"articles/chengdu-alcohol/","title":"成都？也许吧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成都？也许吧 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be happy please</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">Just for fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/chengdu-alcohol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="Just for fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成都？也许吧 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都？也许吧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-12 23:39:45" itemprop="dateCreated datePublished" datetime="2024-12-12T23:39:45+08:00">2024-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-13 17:17:30" itemprop="dateModified" datetime="2024-12-13T17:17:30+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Stories/" itemprop="url" rel="index"><span itemprop="name">Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前几天陪大学里认识的一个朋友去了趟成都，起因是他想去成都看演唱会，想找个伴，正好我也有去成都的想法，于是我便同他一起去了。</p>
<p>我之前从来没有过跟大学里的朋友一起去旅行的想法，除了我的一位舍友，这次的旅程也证明了这一点：我们俩基本是独立行动的。</p>
<p>从西安坐动车来回，学校离火车站比较远，所以我们出发的比较早，一路上也比较累，时间也比较长，下午不到六点出发，到的时候已经十二点了，似乎也没有很长？但是从学校里进城就是觉得很累。</p>
<p>这一趟吃的还是蛮爽的，成都好吃的真的好多，但是开销也比较大，钱基本都花在吃上了。</p>
<p>除了吃之外，还有一点比较开心的是住，这次我们两个人住的民宿，不算贵，一百多一晚，然后整个房间的装潢有点像心理咨询室，给人的感觉很放松。我住的那个房间是朝内部的，也就是说完全不透光的，在晚上睡觉的时候处于一个几乎完全黑暗的状态。</p>
<p>我已经不知道多久没有见过这种伸手不见五指的黑了，城市里的光污染让我见不到一个黑色的夜。</p>
<p>因为这几乎彻底的黑，我睡的格外的香，也让我的内心有了难得的平静。</p>
<p>这次出来其实最主要的目的是放空自己，我前段时间的精神状态实在是有点难说，在学校里待的我非常的不舒服，感觉很压抑，很憋得慌。</p>
<p>在成都的时候我就感觉自己一直在回蓝，之前看不下去的很多文章都能看得下去了，之前学不下去的一些东西也都能学进去了，在赶路的时候，我把这些之前做不下去的事情给做了一部分，我在旅途间隙做这些事情的效率感觉比我憋在学校里专心做这些事情的效率要高个不少，而且由于在这种时间做这些事情是单纯的因为喜欢和想干，与在学校里那种被逼着干的氛围相比实在是舒服和放松很多。</p>
<p>很多时候，一些事情我会自发的去做，但是当这些事情被某些人定成了规矩，我就不想做了，就会想去违背，去打破。</p>
<p>我也不知道为什么。</p>
<p>记得在小时候，我说“我以后肯定不喝酒不抽烟”，到现在为止，我还是做到了一半：我只喝酒，不抽烟。</p>
<p>我对酒的印象跟对烟的印象差别其实还是挺大的，所以我也搞不清楚为什么喝酒抽烟经常被捆绑。我对酒的反感是来源于老爸喝了酒喜欢耍酒疯，主要是心理上的厌恶，而对烟的厌恶则是生理上的厌恶，闻到了就难受，所以我大概率还是不会抽烟。</p>
<p>酒应该还是会喝的。</p>
<p>我第一次正式的喝酒应该是在十七十八岁那年，具体怎么会是我忘了，好像是跟我的两个哥们出去吃了顿饭，喝了两瓶啤酒，从那时开始，我大部分时候喝啤酒都是只喝两瓶。</p>
<p>小时候还是单纯，十年前的我肯定也不会想到我会去喝酒，因为这玩意实在是算不上多好喝，我喝酒当然也不是为了好喝。</p>
<p>一开始喝酒是因为刻板印象里的“借酒消愁”，虽然说是“小孩子有什么愁的”，但那个时候的我就是想通过酒精来麻痹自己，其实到现在也是。</p>
<p>酒不一定好喝，但是酒精真的可以麻痹自己。在麻痹之后，至少可以短暂的脱离一下痛苦，就像旅行一样。我这次出行也不过是短暂的脱离了一下痛苦。</p>
<p>我出去的那几天是能明显的感觉到自己的放松的，有别于暑假的特种兵式旅行，这次更像是在放假，而不是在探索，给自己更多休息的空间，而不是探索世界更多的的空间。</p>
<p>在回学校的路上，由于刚回完蓝，我学的特别开心，刚回来的两天我也是学的很开心，整个人的状态一看便知。</p>
<p>但是最近几天，又回到了接近之前的状态——压抑，痛苦。</p>
<p>这种状态的根本是什么，我也不知道，我目前还做不到探寻自己负面情绪的根源，我只能做一些表面功夫，让自己看起来尽量不要那么痛苦。</p>
<p>就像我小时候不会想到我会喝酒一样，我也从未想过我会如此痛苦，又因痛苦而喝酒，只是为了获得暂时的逃避。</p>
<p>虽然说喝酒对健康有害，但是比起长久的痛苦的活着，我还是更想要短暂的存在的感觉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/rust-learning-1/" rel="prev" title="Rust 学习笔记 1">
                  <i class="fa fa-angle-left"></i> Rust 学习笔记 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/2024-end/" rel="next" title="再见 2024">
                  再见 2024 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
