<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hack The Box 的 Information Gathering 章节相关的部分工具以及最后的练习题">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://woom877.github.io/articles/information-gathering/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="Hack The Box 的 Information Gathering 章节相关的部分工具以及最后的练习题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-22T17:22:34.000Z">
<meta property="article:modified_time" content="2025-05-07T09:03:03.085Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="Hack The Box">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/information-gathering/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/information-gathering/","path":"articles/information-gathering/","title":"信息收集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息收集 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#whois"><span class="nav-number">1.1.</span> <span class="nav-text">whois</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dig"><span class="nav-number">1.2.</span> <span class="nav-text">dig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnsenum"><span class="nav-number">1.3.</span> <span class="nav-text">dnsenum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gobuster"><span class="nav-number">1.4.</span> <span class="nav-text">gobuster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crt-sh"><span class="nav-number">1.5.</span> <span class="nav-text">crt.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whatweb"><span class="nav-number">1.6.</span> <span class="nav-text">whatweb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wafw00f"><span class="nav-number">1.7.</span> <span class="nav-text">wafw00f</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReconSpider"><span class="nav-number">1.8.</span> <span class="nav-text">ReconSpider</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">其他工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task1"><span class="nav-number">3.1.</span> <span class="nav-text">Task1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task2"><span class="nav-number">3.2.</span> <span class="nav-text">Task2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task3"><span class="nav-number">3.3.</span> <span class="nav-text">Task3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task4"><span class="nav-number">3.4.</span> <span class="nav-text">Task4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task5"><span class="nav-number">3.5.</span> <span class="nav-text">Task5</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">我们只能以名字深情地说起事物</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/information-gathering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="我们只能以名字深情地说起事物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息收集 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-23 01:22:34" itemprop="dateCreated datePublished" datetime="2025-04-23T01:22:34+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-07 17:03:03" itemprop="dateModified" datetime="2025-05-07T17:03:03+08:00">2025-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><h2 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h2><p><code>whois</code> 用于基本信息的查询，如域名，IP 地址，各类相关人员信息等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ whois &lt;domain_name/ip_address&gt;</span><br><span class="line"></span><br><span class="line">   Domain Name: FACEBOOK.COM</span><br><span class="line">   Registry Domain ID: 2320948_DOMAIN_COM-VRSN</span><br><span class="line">   Registrar WHOIS Server: whois.registrarsafe.com</span><br><span class="line">   Registrar URL: http://www.registrarsafe.com</span><br><span class="line">   Updated Date: 2024-04-24T19:06:12Z</span><br><span class="line">   Creation Date: 1997-03-29T05:00:00Z</span><br><span class="line">   Registry Expiry Date: 2033-03-30T04:00:00Z</span><br><span class="line">   Registrar: RegistrarSafe, LLC</span><br><span class="line">   Registrar IANA ID: 3237</span><br><span class="line">   Registrar Abuse Contact Email: abusecomplaints@registrarsafe.com</span><br><span class="line">   Registrar Abuse Contact Phone: +1-650-308-7004</span><br><span class="line">   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited</span><br><span class="line">   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited</span><br><span class="line">   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited</span><br><span class="line">   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited</span><br><span class="line">   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited</span><br><span class="line">   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited</span><br><span class="line">   Name Server: A.NS.FACEBOOK.COM</span><br><span class="line">   Name Server: B.NS.FACEBOOK.COM</span><br><span class="line">   Name Server: C.NS.FACEBOOK.COM</span><br><span class="line">   Name Server: D.NS.FACEBOOK.COM</span><br><span class="line">   DNSSEC: unsigned</span><br><span class="line">   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/</span><br><span class="line">&gt;&gt;&gt; Last update of whois database: 2024-06-01T11:24:10Z &lt;&lt;&lt;</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line">Registry Registrant ID:</span><br><span class="line">Registrant Name: Domain Admin</span><br><span class="line">Registrant Organization: Meta Platforms, Inc.</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<h2 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h2><p><code>dig</code> 用于挖掘域信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dig domain.com &lt;dns record type&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>+trace</code> 显示 DNS 解析的完整路径</li>
<li><code>-x</code> 表示反向查找，是 <code>+trace</code> 逆过程</li>
<li><code>+short</code> 提供简短版本的输出</li>
<li><code>+noall +answer</code> 仅显示查询输出的答案部分</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ dig google.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.18.24-0ubuntu0.22.04.1-Ubuntu &lt;&lt;&gt;&gt; google.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 16449</span><br><span class="line">;; flags: qr rd ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;google.com.                    IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">google.com.             0       IN      A       142.251.47.142</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 172.23.176.1#53(172.23.176.1) (UDP)</span><br><span class="line">;; WHEN: Thu Jun 13 10:45:58 SAST 2024</span><br><span class="line">;; MSG SIZE  rcvd: 54</span><br></pre></td></tr></table></figure>

<ul>
<li><code>qr</code> 表示是一个响应 Query Response Flag</li>
<li><code>rd</code> 表示请求了递归 Recursion Desired Flag</li>
<li><code>ad</code> 表示解释器认为数据真实 Authentic Data Flag</li>
<li>回答部分的数字表示 TTL，后面的 IP 地址表示与域名相关的 IP 地址，就是对问题部分的回答</li>
</ul>
<h2 id="dnsenum"><a href="#dnsenum" class="headerlink" title="dnsenum"></a>dnsenum</h2><p><code>dnsenum</code> 用于枚举发现子域，可以获得较为全面的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnsenum --enum inlanefreight.com -f /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -r</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--enum</code> 指定我们要枚举的目标域</li>
<li><code>-f</code> 指定爆破用的 wordlist</li>
<li><code>r</code> 表示递归子域爆破，这意味着如果 <code>dnsenum</code> 找到子域，它将尝试枚举子域的子域</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ dnsenum --enum inlanefreight.com -f  /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt </span><br><span class="line"></span><br><span class="line">dnsenum VERSION:1.2.6</span><br><span class="line"></span><br><span class="line">-----   inlanefreight.com   -----</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Host&#x27;s addresses:</span><br><span class="line">__________________</span><br><span class="line"></span><br><span class="line">inlanefreight.com.                       300      IN    A        134.209.24.248</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line">Brute forcing with /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt:</span><br><span class="line">_______________________________________________________________________________________</span><br><span class="line"></span><br><span class="line">www.inlanefreight.com.                   300      IN    A        134.209.24.248</span><br><span class="line">support.inlanefreight.com.               300      IN    A        134.209.24.248</span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">done.</span><br></pre></td></tr></table></figure>

<h2 id="gobuster"><a href="#gobuster" class="headerlink" title="gobuster"></a>gobuster</h2><p><code>gobuster</code> 用于枚举发现虚拟主机，通常用于目录和文件暴力破解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gobuster vhost -u http://&lt;target_IP_address&gt; -w &lt;wordlist_file&gt; --append-domain</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-u</code> 指定目标 URL</li>
<li><code>-w</code> 指定 wordlist</li>
<li><code>--apped-domain</code> 将基域附加到 wordlist 中的每个单词（一般要加）</li>
<li><code>-t</code> 可以指定线程数来加快扫描速度</li>
<li><code>-k</code> 可以忽略 SSL&#x2F;TLS 证书错误</li>
<li><code>-o</code> 可以指定输出文件以保存输出</li>
</ul>
<p>不知道为啥，我的 <code>bobuster</code> 输出总是有很多 error，不过这些错误信息不会输出到文件里，只会干扰控制台的显示输出，所以我都是输出到文件里再分析。</p>
<h2 id="crt-sh"><a href="#crt-sh" class="headerlink" title="crt.sh"></a>crt.sh</h2><p><code>crt.sh</code> 用于查找 CT 日志，有 <a target="_blank" rel="noopener" href="https://crt.sh/">web 界面</a>，同时也可以在终端里用 API 直接访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s &quot;https://crt.sh/?q=facebook.com&amp;output=json&quot; | jq -r &#x27;.[] | select(.name_value | contains(&quot;dev&quot;)) | .name_value&#x27; | sort -u</span><br><span class="line"> </span><br><span class="line">*.dev.facebook.com</span><br><span class="line">*.newdev.facebook.com</span><br><span class="line">*.secure.dev.facebook.com</span><br><span class="line">dev.facebook.com</span><br><span class="line">devvm1958.ftw3.facebook.com</span><br><span class="line">facebook-amex-dev.facebook.com</span><br><span class="line">facebook-amex-sign-enc-dev.facebook.com</span><br><span class="line">newdev.facebook.com</span><br><span class="line">secure.dev.facebook.com</span><br></pre></td></tr></table></figure>

<ul>
<li><code>curl -s &quot;https://crt.sh/?q=facebook.com&amp;output=json&quot;</code>：此命令从 <code>crt.sh</code> 获取与域 <code>facebook.com</code> 匹配的证书的JSON输出</li>
<li><code>jq -r &#39;.[] | select(.name_value | contains(&quot;dev&quot;)) | .name_value&#39;</code>：这部分过滤 JSON 结果，仅选择 <code>name_value</code> 字段（包含域或子域）包含字符串 <code>dev</code> 的条目，<code>-r</code> 标志告诉 <code>jq</code> 输出原始字符串</li>
<li><code>sort -u</code>：这会按字母顺序对结果进行排序并删除重复项</li>
</ul>
<h2 id="whatweb"><a href="#whatweb" class="headerlink" title="whatweb"></a>whatweb</h2><p><code>whatweb</code> 可以非常方便快捷的获取网站相关的 web 技术：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ whatweb http://inlanefreight.com</span><br><span class="line"></span><br><span class="line">https://www.inlanefreight.com/ [200 OK] Apache[2.4.41], Bootstrap[5.6.14], Country[UNITED STATES][US], Email[info@inlanefreight.com,info@themeansar.com], HTML5, HTTPServer[Ubuntu Linux][Apache/2.4.41 (Ubuntu)], IP[134.209.24.248], JQuery[3.5.1], MetaGenerator[WordPress 5.6.14], Script[text/javascript], Title[Inlanefreight &amp;#8211; Protected by Wordfence], UncommonHeaders[link], WordPress[5.6.14]</span><br></pre></td></tr></table></figure>

<h2 id="wafw00f"><a href="#wafw00f" class="headerlink" title="wafw00f"></a>wafw00f</h2><p><code>wafw00f</code> 用于检测防火墙：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ wafw00f inlanefreight.com</span><br><span class="line"></span><br><span class="line">                ______</span><br><span class="line">               /      \</span><br><span class="line">              (  W00f! )</span><br><span class="line">               \  ____/</span><br><span class="line">               ,,    __            404 Hack Not Found</span><br><span class="line">           |`-.__   / /                      __     __</span><br><span class="line">           /&quot;  _/  /_/                       \ \   / /</span><br><span class="line">          *===*    /                          \ \_/ /  405 Not Allowed</span><br><span class="line">         /     )__//                           \   /</span><br><span class="line">    /|  /     /---`                        403 Forbidden</span><br><span class="line">    \\/`   \ |                                 / _ \</span><br><span class="line">    `\    /_\\_              502 Bad Gateway  / / \ \  500 Internal Error</span><br><span class="line">      `_____``-`                             /_/   \_\</span><br><span class="line"></span><br><span class="line">                        ~ WAFW00F : v2.2.0 ~</span><br><span class="line">        The Web Application Firewall Fingerprinting Toolkit</span><br><span class="line">    </span><br><span class="line">[*] Checking https://inlanefreight.com</span><br><span class="line">[+] The site https://inlanefreight.com is behind Wordfence (Defiant) WAF.</span><br><span class="line">[~] Number of requests: 2</span><br></pre></td></tr></table></figure>

<h2 id="ReconSpider"><a href="#ReconSpider" class="headerlink" title="ReconSpider"></a>ReconSpider</h2><p><code>ReconSpider</code> 用于爬虫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 ReconSpider.py http://inlanefreight.com</span><br></pre></td></tr></table></figure>

<p>其输出存在 <code>results.json</code> 里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ cat results.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;emails&quot;: [</span><br><span class="line">        &quot;lily.floid@inlanefreight.com&quot;,</span><br><span class="line">        &quot;cvs@inlanefreight.com&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    &quot;links&quot;: [</span><br><span class="line">        &quot;https://www.themeansar.com&quot;,</span><br><span class="line">        &quot;https://www.inlanefreight.com/index.php/offices/&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    &quot;external_files&quot;: [</span><br><span class="line">        &quot;https://www.inlanefreight.com/wp-content/uploads/2020/09/goals.pdf&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    &quot;js_files&quot;: [</span><br><span class="line">        &quot;https://www.inlanefreight.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    &quot;form_fields&quot;: [],</span><br><span class="line">    &quot;images&quot;: [</span><br><span class="line">        &quot;https://www.inlanefreight.com/wp-content/uploads/2021/03/AboutUs_01-1024x810.png&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    &quot;videos&quot;: [],</span><br><span class="line">    &quot;audio&quot;: [],</span><br><span class="line">    &quot;comments&quot;: [</span><br><span class="line">        &quot;&lt;!-- #masthead --&gt;&quot;,</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><p>搜索引擎，如 Google 的一些高级技巧，可以搜索到很多开源情报（OSINT, Open Source Intelligence），既合法又好用。</p>
<p>网络档案 <a target="_blank" rel="noopener" href="https://web.archive.org/">The Wayback Machine</a> 可以让我们回到一个网站曾经的版本，访问其当时的内容以及文件结构，这有助于我们发现潜在的目录和漏洞。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p>首先给了我们 IP 地址和端口 <code>83.136.255.10:58739</code>，然后给了我们虚拟主机 <code>inlanefreight.htb</code>，我们直接添加到 <code>/etc/hosts</code> 里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/hosts</span><br><span class="line"></span><br><span class="line">83.136.255.10   inlanefreight.htb # 添加到文件末尾就可以</span><br></pre></td></tr></table></figure>

<h2 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h2><p><strong>What is the IANA ID of the registrar of the inlanefreight.com domain?</strong></p>
<p>第一问问我们 <code>inlanefreight.com</code> 的 IANA ID，我一开始没仔细看，以为是问的一开始提到的虚拟主机 <code>inlanefreight.htb</code> 然后用 <code>whois</code> 等工具搞了半天也没搞出来，后来又看了一遍题，才发现是 <code>inlanefreight.com</code> 直接 <code>whois</code> 就解决了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ whois inlanefreight.com | grep IANA </span><br><span class="line">Registrar IANA ID: 468</span><br></pre></td></tr></table></figure>

<h2 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h2><p><strong>What http server software is powering the inlanefreight.htb site on the target system? Respond with the name of the software, not the version, e.g., Apache.</strong></p>
<p>我们直接 <code>whatweb</code> 一下就行了，有很多方法可以解决这个问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ whatweb http://inlanefreight.htb:58739</span><br><span class="line">http://inlanefreight.htb:58739 [200 OK] Country[FINLAND][FI], HTML5, HTTPServer[nginx/1.26.1], IP[83.136.255.10], Title[inlanefreight], nginx[1.26.1]</span><br></pre></td></tr></table></figure>

<p>答案是 <code>nginx</code>。</p>
<h2 id="Task3"><a href="#Task3" class="headerlink" title="Task3"></a>Task3</h2><p><strong>What is the API key in the hidden admin directory that you have discovered on the target system?</strong></p>
<p>这一问卡了我超级久，问 GPT 也费劲，最后受不了了，就到处查资料，查各种论坛找 wp 解决的。</p>
<p>题目让我们去找隐藏的 <code>admin</code> 目录里的 API key，我一开始想到了用 <code>gobuster</code>，然后我就去问 GPT 怎么说，因为题目说要找 <code>directory</code>，所以 GPT 就让我用 <code>gobuster dir</code> 扫，但是这样扫根本扫不到，让我郁闷了好久，搜了之后才知道要先扫 <code>vhost</code>，扫到一个子域之后再用 <code>dir</code> 扫文件。</p>
<p>先扫描 <code>vhost</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gobuster vhost -u http://inlanefreight.htb:58739 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -t 200 -o vhosts.txt --append-domain</span><br><span class="line">$ cat vhosts.txt</span><br><span class="line">Found: web1337.inlanefreight.htb:58739 Status: 200 [Size: 104]</span><br></pre></td></tr></table></figure>

<p>然后我们把扫到的子域名也添加到 <code>/etc/hosts</code> 里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/hosts</span><br><span class="line"></span><br><span class="line">83.136.255.10   inlanefreight.htb</span><br><span class="line">83.136.255.10   web1337.inlanefreight.htb # 继续添加到文件末尾就可以</span><br></pre></td></tr></table></figure>

<p>再对扫到的这个子域进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gobuster dir -u http://web1337.inlanefreight.htb:58739 -w /usr/share/seclists/Discovery/Web-Content/common.txt -o dirs.txt -t 200</span><br><span class="line">$ cat dirs.txt</span><br><span class="line">/index.html           (Status: 200) [Size: 104]</span><br><span class="line">/robots.txt           (Status: 200) [Size: 99]</span><br></pre></td></tr></table></figure>

<p>这里我们就发现了 <code>/robots.txt</code>，用 <code>curl</code> 读一下看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://web1337.inlanefreight.htb:58739/robots.txt</span><br><span class="line">User-agent: *</span><br><span class="line">Allow: /index.html</span><br><span class="line">Allow: /index-2.html</span><br><span class="line">Allow: /index-3.html</span><br><span class="line">Disallow: /admin_h1dd3n</span><br><span class="line">* Connection #0 to host web1337.inlanefreight.htb left intact</span><br></pre></td></tr></table></figure>

<p>我们发现最后有一个文件 <code>Disallow: /admin_h1dd3n</code>，看文件名就绝非善类，直接访问一下看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://web1337.inlanefreight.htb:58739/admin_h1dd3n</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;301 Moved Permanently&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;center&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/center&gt;</span><br><span class="line">&lt;hr&gt;&lt;center&gt;nginx/1.26.1&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>发现啥也没有，我就在 <code>curl</code> 上下功夫，加 <code>-v -i</code> 啥的，加 <code>-L</code> 跟踪重定向也试了，都没啥用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">$ curl -v http://web1337.inlanefreight.htb:58739/admin_h1dd3n</span><br><span class="line">* Host web1337.inlanefreight.htb:58739 was resolved.</span><br><span class="line">* IPv6: (none)</span><br><span class="line">* IPv4: 83.136.255.10</span><br><span class="line">*   Trying 83.136.255.10:58739...</span><br><span class="line">* Connected to web1337.inlanefreight.htb (83.136.255.10) port 58739</span><br><span class="line">* using HTTP/1.x</span><br><span class="line">&gt; GET /admin_h1dd3n HTTP/1.1</span><br><span class="line">&gt; Host: web1337.inlanefreight.htb:58739</span><br><span class="line">&gt; User-Agent: curl/8.13.0</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt;</span><br><span class="line">* Request completely sent off</span><br><span class="line">&lt; HTTP/1.1 301 Moved Permanently</span><br><span class="line">&lt; Server: nginx/1.26.1</span><br><span class="line">&lt; Date: Tue, 22 Apr 2025 11:00:48 GMT</span><br><span class="line">&lt; Content-Type: text/html</span><br><span class="line">&lt; Content-Length: 169</span><br><span class="line">&lt; Location: http://web1337.inlanefreight.htb/admin_h1dd3n/</span><br><span class="line">&lt; Connection: keep-alive</span><br><span class="line">&lt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;301 Moved Permanently&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;center&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/center&gt;</span><br><span class="line">&lt;hr&gt;&lt;center&gt;nginx/1.26.1&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">* Connection #0 to host web1337.inlanefreight.htb left intact</span><br><span class="line"></span><br><span class="line">$ curl -v -L http://web1337.inlanefreight.htb:58739/admin_h1dd3n</span><br><span class="line">* Host web1337.inlanefreight.htb:58739 was resolved.</span><br><span class="line">* IPv6: (none)</span><br><span class="line">* IPv4: 83.136.255.10</span><br><span class="line">*   Trying 83.136.255.10:58739...</span><br><span class="line">* Connected to web1337.inlanefreight.htb (83.136.255.10) port 58739</span><br><span class="line">* using HTTP/1.x</span><br><span class="line">&gt; GET /admin_h1dd3n HTTP/1.1</span><br><span class="line">&gt; Host: web1337.inlanefreight.htb:58739</span><br><span class="line">&gt; User-Agent: curl/8.13.0</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt;</span><br><span class="line">* Request completely sent off</span><br><span class="line">&lt; HTTP/1.1 301 Moved Permanently</span><br><span class="line">&lt; Server: nginx/1.26.1</span><br><span class="line">&lt; Date: Tue, 22 Apr 2025 11:03:38 GMT</span><br><span class="line">&lt; Content-Type: text/html</span><br><span class="line">&lt; Content-Length: 169</span><br><span class="line">&lt; Location: http://web1337.inlanefreight.htb/admin_h1dd3n/</span><br><span class="line">&lt; Connection: keep-alive</span><br><span class="line">* Ignoring the response-body</span><br><span class="line">* setting size while ignoring</span><br><span class="line">&lt;</span><br><span class="line">* Connection #0 to host web1337.inlanefreight.htb left intact</span><br><span class="line">* Clear auth, redirects to port from 58739 to 80</span><br><span class="line">* Issue another request to this URL: &#x27;http://web1337.inlanefreight.htb/admin_h1dd3n/&#x27;</span><br><span class="line">* Host web1337.inlanefreight.htb:80 was resolved.</span><br><span class="line">* IPv6: (none)</span><br><span class="line">* IPv4: 83.136.255.10</span><br><span class="line">*   Trying 83.136.255.10:80...</span><br><span class="line">* connect to 83.136.255.10 port 80 from 172.22.246.215 port 40132 failed: Connection refused</span><br><span class="line">* Failed to connect to web1337.inlanefreight.htb port 80 after 278 ms: Could not connect to server</span><br><span class="line">* closing connection #1</span><br><span class="line">curl: (7) Failed to connect to web1337.inlanefreight.htb port 80 after 278 ms: Could not connect to server</span><br></pre></td></tr></table></figure>

<p>PS: 其实这里的 <code>Location</code> 已经告诉我要加 <code>/</code> 了，下面也明确告诉我重定向到了这个 URL，但是我当时根本没考虑会是 <code>/</code> 的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; Location: http://web1337.inlanefreight.htb/admin_h1dd3n/ # 最后面有个 &#x27;/&#x27;</span><br><span class="line"></span><br><span class="line">* Issue another request to this URL: &#x27;http://web1337.inlanefreight.htb/admin_h1dd3n/&#x27; # 最后面也有个 &#x27;/&#x27;</span><br></pre></td></tr></table></figure>

<p>然后我又开始郁闷了，墨迹了好一会，又去找 wp，仔细又仔细地看，发现最后面需要加一个 <code>/</code>，也就是 <code>admin_h1dd3n/</code>，然后就解决了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i http://web1337.inlanefreight.htb:58739/admin_h1dd3n/</span><br><span class="line">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;web1337 admin&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Welcome to web1337 admin site&lt;/h1&gt;&lt;h2&gt;The admin panel is currently under maintenance, but the API is still accessible with the key e963d863ee0e82ba7080fbf558ca0d3f&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>答案就是 <code>e963d863ee0e82ba7080fbf558ca0d3f</code>。</p>
<h2 id="Task4"><a href="#Task4" class="headerlink" title="Task4"></a>Task4</h2><p><strong>After crawling the inlanefreight.htb domain on the target system, what is the email address you have found? Respond with the full email, e.g., <a href="mailto:&#x6d;&#x61;&#x69;&#x6c;&#64;&#105;&#110;&#108;&#97;&#110;&#101;&#x66;&#x72;&#x65;&#x69;&#x67;&#x68;&#116;&#46;&#x68;&#x74;&#98;">&#x6d;&#x61;&#x69;&#x6c;&#64;&#105;&#110;&#108;&#97;&#110;&#101;&#x66;&#x72;&#x65;&#x69;&#x67;&#x68;&#116;&#46;&#x68;&#x74;&#98;</a>.</strong></p>
<p>好的，我看到邮箱了，第一反应就是爬虫，于是我直接用 <code>ReconSpider</code> 去爬：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ python3 ReconSpider.py http://web1337.inlanefreight.htb:58739</span><br><span class="line">$ cat results.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;emails&quot;: [],</span><br><span class="line">    &quot;links&quot;: [],</span><br><span class="line">    &quot;external_files&quot;: [],</span><br><span class="line">    &quot;js_files&quot;: [],</span><br><span class="line">    &quot;form_fields&quot;: [],</span><br><span class="line">    &quot;images&quot;: [],</span><br><span class="line">    &quot;videos&quot;: [],</span><br><span class="line">    &quot;audio&quot;: [],</span><br><span class="line">    &quot;comments&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我神奇地发现什么也没爬到，我甚至开始怀疑是我的脚本挂了，还用之前能正常爬的网站测试了一遍，事实证明，脚本确实没问题，确实是啥也扫不到。</p>
<p>我又郁闷了好一会，去看 wp 了。</p>
<p>超了，在之前扫到的子域里再进行一次子域扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gobuster vhost -u http://web1337.inlanefreight.htb:58739 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -t 200 -o vhosts.txt --append-domain</span><br><span class="line">$ cat vhosts.txt</span><br><span class="line">Found: dev.web1337.inlanefreight.htb:58739 Status: 200 [Size: 123]</span><br></pre></td></tr></table></figure>

<p>又扫到东西了，它还在变长。</p>
<p>我们把它添加进 <code>/etc/hosts</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">83.136.255.10   inlanefreight.htb</span><br><span class="line">83.136.255.10   web1337.inlanefreight.htb</span><br><span class="line">83.136.255.10   dev.web1337.inlanefreight.htb</span><br></pre></td></tr></table></figure>

<p>然后爬一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python3 ReconSpider.py http://web1337.inlanefreight.htb:58739</span><br><span class="line">$ cat results.json | jq &#x27;.emails&#x27;</span><br><span class="line">[</span><br><span class="line">  &quot;1337testing@inlanefreight.htb&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>问题<del>愉快地</del>解决了。</p>
<h2 id="Task5"><a href="#Task5" class="headerlink" title="Task5"></a>Task5</h2><p><strong>What is the API key the inlanefreight.htb developers will be changing too?</strong></p>
<p>这一问其实在上一问的时候已经顺带解决了，就在我们爬到的注释里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat results.json | jq &#x27;.comments&#x27;</span><br><span class="line">[</span><br><span class="line">  &quot;&lt;!-- Remember to change the API key to ba988b835be4aa97d068941dc852ff33 --&gt;&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>所以可以先对爬到的数据进行一个浏览，然后在寻找特定的需要的数据时，再用 <code>jq</code> 进行一个筛选。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security/" rel="tag"># Security</a>
              <a href="/tags/Hack-The-Box/" rel="tag"># Hack The Box</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/hack-the-box-starting-point/" rel="prev" title="Hack The Box - Starting Point">
                  <i class="fa fa-angle-left"></i> Hack The Box - Starting Point
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/fuzzing/" rel="next" title="模糊测试">
                  模糊测试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
