<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woom877.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="旧友重逢">
<meta property="og:type" content="article">
<meta property="og:title" content="再见 2024">
<meta property="og:url" content="https://woom877.github.io/articles/2024-end/index.html">
<meta property="og:site_name" content="WOOM">
<meta property="og:description" content="旧友重逢">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T14:00:04.000Z">
<meta property="article:modified_time" content="2024-12-31T14:09:03.125Z">
<meta property="article:author" content="woom">
<meta property="article:tag" content="About me">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woom877.github.io/articles/2024-end/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://woom877.github.io/articles/2024-end/","path":"articles/2024-end/","title":"再见 2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见 2024 | WOOM</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOOM</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woom</p>
  <div class="site-description" itemprop="description">我们只能以名字深情地说起事物</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woom877" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woom877" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woom877.github.io/articles/2024-end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOOM">
      <meta itemprop="description" content="我们只能以名字深情地说起事物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见 2024 | WOOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见 2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-12-31 22:00:04 / Modified: 22:09:03" itemprop="dateCreated datePublished" datetime="2024-12-31T22:00:04+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Stories/" itemprop="url" rel="index"><span itemprop="name">Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前几天好哥们老冯来西安找我。</p>
<p>之前他说要是能来打 EC 就打 EC 的时候来找我，要是不能来打 EC 那就单独来找我一趟。</p>
<p>这次他是打 EC 来的。</p>
<p>老冯是上周四落地的，大概五点多钟，于是我便五点的时候出发去城里找他，顺便我们还叫上了一个西安交大的朋友，我们三个聚一下。</p>
<p>在老冯落地之前，我先和交大的那个朋友在城里游荡了一会，毕竟咸阳机场离西安城还是有相当一段距离，等我们三个碰头的时候已经是七点多了。</p>
<p>我们三个一起吃了饭，因为交大的朋友要回去复习高数，所以就剩我跟老冯了，大概九点左右，我就带他去不夜城逛了逛，溜达溜达，聊聊天，毕竟难得一聚。</p>
<p>在他的身边我总是话很多，他也是，我俩总是说个不停，说一会笑一会，好像时间还停留在我们刚认识的那个冬天。</p>
<p>不知道是不是我们相处比较久的原因，我俩总是能有很多梗，只要跟对方一说，不需要解释，对方便笑起来，这种令人放松的快乐是我在大学校园里几乎体验不到的。</p>
<p>逛完不夜城我们就进山了。</p>
<p>我之前跟老冯说过好多次，西工大非常偏，但是他不来一趟还是想象不到的，这一趟也算是给他开了眼了。</p>
<p>大概十一点多的时候我们到达了东大村，一下车我就带他去了夜市，我们稍微吃了点东西，在周围逛了一下。</p>
<p>这是我记忆里第二次从北向南纵穿东大村，上一次是跟我舍友骑行回学校的时候。</p>
<p>说是东大村，比起村子，其实更像是一个镇子，特别像我小时候的郭店镇，一条长长的街道，街道两旁是两三层高的小楼房，有各种商铺，各种馆子，以及街边的各种小摊。</p>
<p>东大村晚上的照明稀烂，这一点也跟我记忆里儿时的镇子一样，于是便有了我前几天写的那首，大概是写童年的。</p>
<p>习惯了良好的照明环境之后，这陌生的漆黑才得以唤醒我曾经的熟悉的记忆。</p>
<p>第二天我带老冯逛了逛学校，这也是我逛学校逛的最认真的一次，他是航空航天的爱好者，比我懂的多得多，显得我倒更像是个外人，他才是这里的学生似的。</p>
<p>下午我俩没啥逛的了，于是莫名其妙的就上山了。</p>
<p>秦岭也算是西工大的一大特色了，毕竟别的学校旁边一般不会有这么大的原生态的山。</p>
<p>记忆里上次爬这种未经开发的土路应该是十年前左右了，小时候我还是经常爬这种土路的，那时候没有柏油马路，甚至鲜有水泥路。</p>
<p>我们也没爬多少，也就爬升了一百多米，这一路上大多都是 45° 的斜坡，经常没有抓手和支点，所以上山非常考验技术。</p>
<p>虽然没爬多少，但是还是爬了好一会的，因为我穿着一件很长的羽绒服，不便于运动，他也没准备什么运动的衣服，我俩爬的怪费劲的，也没打算爬太多。</p>
<p>下山的时候已经临近日落，我就提议我们在半山腰等一会，我俩就找了个小平台，在那里等待日落。</p>
<p>老冯说这是他第一次目睹日落的全过程，我说我也是。</p>
<p>附近没有高楼，视野相当开阔，在能见度并不算好的情况下还是能看得很远。不过正因为能见度不算好，太阳周围的光晕颜色才格外的显眼。</p>
<p>在日落时分，整个天空呈现出由红到橙再到蓝，又从蓝到紫的渐变，真的很美。</p>
<p>晚上我俩去校外吃了顿饭，又跟另一个朋友，我们三个去喝了点酒。</p>
<p>十一点多就回去了。</p>
<p>我今年二十了。</p>
<p>但是我好像回到了十岁。</p>
<p>村子，镇子，土山。没有路灯，黑色的夜晚。</p>
<p>这些事物交织在一起，构成了我的童年。</p>
<p>十年前，这些就是我的生活，就是我的快乐。</p>
<p>十年后，这些早已淡出了我的生活，但是老友重逢，快乐依旧。</p>
<p>四年前的好哥们带着我，我们一起邂逅了我的童年。</p>
<p>这是我与哥们的酒杯。</p>
<p>这是我与童年的约会。</p>
<p>在这 2024 年之末。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/About-me/" rel="tag"># About me</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/chengdu-alcohol/" rel="prev" title="成都？也许吧">
                  <i class="fa fa-angle-left"></i> 成都？也许吧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/game-thinking-0/" rel="next" title="关于独立游戏开发的一点想法 0">
                  关于独立游戏开发的一点想法 0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woom</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
